<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="hibernate.cfg.xml" product="MySQL" version="5.5.29-0ubuntu0.12.10.1" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.17 ( Revision: ${bzr.revision-id} )" uuid="bb235965-b268-4489-9e4d-fe0aff924ff8">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/employee</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <schema-pattern>employee.*</schema-pattern>
    <default-schemas>employee.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.17/mysql-connector-java-5.1.17.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="employee" />
    <table name="employees" schema="" catalog="employee" type="TABLE">
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="surname" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="email" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="password" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="birhdate" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
  </data-source>
</component>